In [1]:
import numpy  as np
import pandas as pd

In [4]:
dummydata = np.random.rand(6,4)

In [5]:
dummydata

array([[0.2123354 , 0.21561804, 0.16977865, 0.18323978],
       [0.22925965, 0.2578937 , 0.84548113, 0.6709612 ],
       [0.79535706, 0.71140406, 0.7038462 , 0.89794968],
       [0.11883969, 0.14391105, 0.43328604, 0.49733456],
       [0.29607563, 0.72800615, 0.00683812, 0.8004617 ],
       [0.5858528 , 0.80742251, 0.47895885, 0.36145376]])

In [6]:
pd.DataFrame(dummydata)

          0         1         2         3
0  0.212335  0.215618  0.169779  0.183240
1  0.229260  0.257894  0.845481  0.670961
2  0.795357  0.711404  0.703846  0.897950
3  0.118840  0.143911  0.433286  0.497335
4  0.296076  0.728006  0.006838  0.800462
5  0.585853  0.807423  0.478959  0.361454

In [7]:
pd.DataFrame(dummydata, columns=['AA', 'BB', 'CC', 'DD'])

         AA        BB        CC        DD
0  0.212335  0.215618  0.169779  0.183240
1  0.229260  0.257894  0.845481  0.670961
2  0.795357  0.711404  0.703846  0.897950
3  0.118840  0.143911  0.433286  0.497335
4  0.296076  0.728006  0.006838  0.800462
5  0.585853  0.807423  0.478959  0.361454

In [8]:
pd.DataFrame(dummydata, columns=['AA', 'BB', 'CC', 'DD'], index=['A0', 'A1', 'A2', 'A3', 'A4', 'A5'])

          AA        BB        CC        DD
A0  0.212335  0.215618  0.169779  0.183240
A1  0.229260  0.257894  0.845481  0.670961
A2  0.795357  0.711404  0.703846  0.897950
A3  0.118840  0.143911  0.433286  0.497335
A4  0.296076  0.728006  0.006838  0.800462
A5  0.585853  0.807423  0.478959  0.361454

In [9]:
df1 = pd.DataFrame(dummydata, columns=['AA', 'BB', 'CC', 'DD'])

In [11]:
df1

         AA        BB        CC        DD
0  0.212335  0.215618  0.169779  0.183240
1  0.229260  0.257894  0.845481  0.670961
2  0.795357  0.711404  0.703846  0.897950
3  0.118840  0.143911  0.433286  0.497335
4  0.296076  0.728006  0.006838  0.800462
5  0.585853  0.807423  0.478959  0.361454

In [13]:
df1['EE'] = df1['DD'] * 60

In [14]:
df1

         AA        BB        CC        DD         EE
0  0.212335  0.215618  0.169779  0.183240  10.994387
1  0.229260  0.257894  0.845481  0.670961  40.257672
2  0.795357  0.711404  0.703846  0.897950  53.876981
3  0.118840  0.143911  0.433286  0.497335  29.840073
4  0.296076  0.728006  0.006838  0.800462  48.027702
5  0.585853  0.807423  0.478959  0.361454  21.687226