In [1]:
import numpy as np
import pandas as pd

In [2]:
indianstates = pd.read_html('https://simple.wikipedia.org/wiki/States_and_territories_of_India')

In [3]:
indianstates

[                    0                                1      2
 0              States                         Capitals   Code
 1      Andhra Pradesh                        Amaravati     AP
 2   Arunachal Pradesh                         Itanagar     AR
 3               Assam                           Dispur     AS
 4               Bihar                            Patna     BR
 5        Chhattisgarh                           Raipur     CT
 6                 Goa                           Panaji     GA
 7             Gujarat                     Gandhi nagar     GJ
 8             Haryana                       Chandigarh     HR
 9    Himachal Pradesh                           Shimla     HP
 10  Jammu and Kashmir  Srinagar (summer)Jammu (winter)     JK
 11          Jharkhand                           Ranchi     JH
 12          Karnataka                        Bangalore     KA
 13             Kerala              Tiruvanananthapuram     KL
 14     Madhya Pradesh                           Bhopal     MP
 15        Maharashtra                           Mumbai     MH
 16            Manipur                           Imphal     MN
 17          Meghalaya                         Shillong     ML
 18            Mizoram                           Aizawl     MZ
 19           Nagaland                           Kohima     NL
 20             Odisha                      Bhubaneswar     OD
 21             Punjab                       Chandigarh     PB
 22          Rajasthan                           Jaipur     RJ
 23             Sikkim                          Gangtok     SK
 24         Tamil Nadu                          Chennai     TN
 25          Telangana                        Hyderabad     TS
 26            Tripura                         Agartala     TR
 27      Uttar Pradesh                          Lucknow     UP
 28        Uttarakhand                        Dehra Dun  UA/UK
 29        West Bengal                          Kolkata     WB,
                              0           1
 0              Union territory     Capital
 1  Andaman and Nicobar Islands  Port Blair
 2                   Chandigarh  Chandigarh
 3       Dadra and Nagar Haveli    Silvassa
 4                Daman and Diu       Daman
 5                        Delhi       Delhi
 6                  Lakshadweep   Kavaratti
 7                   Puducherry  Puducherry,
                                     0  \
 0  vteStates and territories of India
 1                              States
 2                   Union Territories

                                                    1   2
 0                                                NaN NaN
 1  Andhra Pradesh • Arunachal Pradesh • Assam • B... NaN
 2  Andaman and Nicobar Islands • Chandigarh • Dad... NaN  ]

In [5]:
df = indianstates[0]

In [12]:
list(df[0:1].values)

[array(['States', 'Capitals', 'Code'], dtype=object)]

In [13]:
df.iloc[0]

0      States
1    Capitals
2        Code
Name: 0, dtype: object

In [14]:
list(df.iloc[0])

['States', 'Capitals', 'Code']

In [15]:
df.columns = list(df.iloc[0])

In [16]:
df.head()

              States   Capitals  Code
0             States   Capitals  Code
1     Andhra Pradesh  Amaravati    AP
2  Arunachal Pradesh   Itanagar    AR
3              Assam     Dispur    AS
4              Bihar      Patna    BR

In [17]:
df.shape

(30, 3)

In [18]:
df = df.iloc[1:]
df.head()

              States   Capitals Code
1     Andhra Pradesh  Amaravati   AP
2  Arunachal Pradesh   Itanagar   AR
3              Assam     Dispur   AS
4              Bihar      Patna   BR
5       Chhattisgarh     Raipur   CT

In [19]:
df.shape

(29, 3)

In [20]:
df

               States                         Capitals   Code
1      Andhra Pradesh                        Amaravati     AP
2   Arunachal Pradesh                         Itanagar     AR
3               Assam                           Dispur     AS
4               Bihar                            Patna     BR
5        Chhattisgarh                           Raipur     CT
6                 Goa                           Panaji     GA
7             Gujarat                     Gandhi nagar     GJ
8             Haryana                       Chandigarh     HR
9    Himachal Pradesh                           Shimla     HP
10  Jammu and Kashmir  Srinagar (summer)Jammu (winter)     JK
11          Jharkhand                           Ranchi     JH
12          Karnataka                        Bangalore     KA
13             Kerala              Tiruvanananthapuram     KL
14     Madhya Pradesh                           Bhopal     MP
15        Maharashtra                           Mumbai     MH
16            Manipur                           Imphal     MN
17          Meghalaya                         Shillong     ML
18            Mizoram                           Aizawl     MZ
19           Nagaland                           Kohima     NL
20             Odisha                      Bhubaneswar     OD
21             Punjab                       Chandigarh     PB
22          Rajasthan                           Jaipur     RJ
23             Sikkim                          Gangtok     SK
24         Tamil Nadu                          Chennai     TN
25          Telangana                        Hyderabad     TS
26            Tripura                         Agartala     TR
27      Uttar Pradesh                          Lucknow     UP
28        Uttarakhand                        Dehra Dun  UA/UK
29        West Bengal                          Kolkata     WB

<hr>

In [25]:
fdic = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [26]:
fdic[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [27]:
df = fdic[0]
df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"

In [28]:
df.shape

(556, 7)