In [1]:
import pandas as pd
import numpy  as np

In [2]:
sampledata = np.array([[1, np.nan, np.nan], [12, 13, 14], [21, np.nan, 23]])
sampledata

array([[ 1., nan, nan],
       [12., 13., 14.],
       [21., nan, 23.]])

In [3]:
# Creating Pandas Dataframe with this data
df = pd.DataFrame(data=sampledata)

In [4]:
df

      0     1     2
0   1.0   NaN   NaN
1  12.0  13.0  14.0
2  21.0   NaN  23.0

In [5]:
df.isnull()

       0      1      2
0  False   True   True
1  False  False  False
2  False   True  False

In [6]:
df.isna()

       0      1      2
0  False   True   True
1  False  False  False
2  False   True  False

In [8]:
df.dropna()

      0     1     2
1  12.0  13.0  14.0

In [9]:
df.dropna(axis=1)

      0
0   1.0
1  12.0
2  21.0

In [10]:
df

      0     1     2
0   1.0   NaN   NaN
1  12.0  13.0  14.0
2  21.0   NaN  23.0

In [11]:
# dropna
# how="all"
df.dropna(how='all')

      0     1     2
0   1.0   NaN   NaN
1  12.0  13.0  14.0
2  21.0   NaN  23.0

In [12]:
df.dropna(axis=1, how='all')

      0     1     2
0   1.0   NaN   NaN
1  12.0  13.0  14.0
2  21.0   NaN  23.0

In [13]:
#dropna()
#thresh=n
df.dropna(thresh=1)

      0     1     2
0   1.0   NaN   NaN
1  12.0  13.0  14.0
2  21.0   NaN  23.0

In [14]:
df.dropna(thresh=2)

      0     1     2
1  12.0  13.0  14.0
2  21.0   NaN  23.0

In [15]:
df.dropna(axis=1, thresh=1)

      0     1     2
0   1.0   NaN   NaN
1  12.0  13.0  14.0
2  21.0   NaN  23.0

In [17]:
df.dropna(axis=1, thresh=2)

      0     2
0   1.0   NaN
1  12.0  14.0
2  21.0  23.0

In [18]:
df.dropna(axis=1, thresh=3)

      0
0   1.0
1  12.0
2  21.0

<hr>

# Filling NA Values

In [19]:
# Generate an Array and DataFrame from the array of shape (8,8)
dummyval = np.random.randint(0, 30, 64).reshape(8,8)
dummyval

array([[ 1, 23, 14, 11,  3,  5,  3,  7],
       [19, 10, 16, 15,  0, 19, 12, 19],
       [21,  5,  6, 23, 16,  7,  4,  2],
       [ 7, 11, 11, 27, 12, 24, 22, 23],
       [28,  7, 10, 10,  8, 12,  6, 18],
       [14, 14, 15, 24, 27, 14, 13, 11],
       [21, 18, 29,  3, 12,  7,  3, 10],
       [ 2,  2, 14, 12, 25, 11,  9, 18]])

In [20]:
df = pd.DataFrame(data=dummyval, columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'])
df

    A   B   C   D   E   F   G   H
0   1  23  14  11   3   5   3   7
1  19  10  16  15   0  19  12  19
2  21   5   6  23  16   7   4   2
3   7  11  11  27  12  24  22  23
4  28   7  10  10   8  12   6  18
5  14  14  15  24  27  14  13  11
6  21  18  29   3  12   7   3  10
7   2   2  14  12  25  11   9  18

In [21]:
# Let's fill some cells in DataFrame with NaN values
# This loop will fill 12 cells with NaN value - Loop will iterate 12 times
for i in range(0, 13):
    row, column = np.random.randint(0,7), np.random.randint(0,7)
    df.iloc[row, column] = np.nan

df.astype = np.int
df

    A     B     C     D     E     F   G   H
0   1   NaN  14.0  11.0   3.0   5.0   3   7
1  19  10.0   NaN  15.0   NaN  19.0  12  19
2  21   5.0   6.0  23.0  16.0   NaN   4   2
3   7  11.0  11.0   NaN  12.0   NaN  22  23
4  28   NaN  10.0   NaN   8.0   NaN   6  18
5  14  14.0  15.0  24.0  27.0  14.0  13  11
6  21  18.0  29.0   3.0   NaN   NaN   3  10
7   2   2.0  14.0  12.0  25.0  11.0   9  18

In [22]:
# Let's Fill NA values
# fillna()
df.fillna(0)

    A     B     C     D     E     F   G   H
0   1   0.0  14.0  11.0   3.0   5.0   3   7
1  19  10.0   0.0  15.0   0.0  19.0  12  19
2  21   5.0   6.0  23.0  16.0   0.0   4   2
3   7  11.0  11.0   0.0  12.0   0.0  22  23
4  28   0.0  10.0   0.0   8.0   0.0   6  18
5  14  14.0  15.0  24.0  27.0  14.0  13  11
6  21  18.0  29.0   3.0   0.0   0.0   3  10
7   2   2.0  14.0  12.0  25.0  11.0   9  18

In [23]:
df

    A     B     C     D     E     F   G   H
0   1   NaN  14.0  11.0   3.0   5.0   3   7
1  19  10.0   NaN  15.0   NaN  19.0  12  19
2  21   5.0   6.0  23.0  16.0   NaN   4   2
3   7  11.0  11.0   NaN  12.0   NaN  22  23
4  28   NaN  10.0   NaN   8.0   NaN   6  18
5  14  14.0  15.0  24.0  27.0  14.0  13  11
6  21  18.0  29.0   3.0   NaN   NaN   3  10
7   2   2.0  14.0  12.0  25.0  11.0   9  18

In [24]:
df.fillna(method="ffill")

    A     B     C     D     E     F   G   H
0   1   NaN  14.0  11.0   3.0   5.0   3   7
1  19  10.0  14.0  15.0   3.0  19.0  12  19
2  21   5.0   6.0  23.0  16.0  19.0   4   2
3   7  11.0  11.0  23.0  12.0  19.0  22  23
4  28  11.0  10.0  23.0   8.0  19.0   6  18
5  14  14.0  15.0  24.0  27.0  14.0  13  11
6  21  18.0  29.0   3.0  27.0  14.0   3  10
7   2   2.0  14.0  12.0  25.0  11.0   9  18

In [25]:
df

    A     B     C     D     E     F   G   H
0   1   NaN  14.0  11.0   3.0   5.0   3   7
1  19  10.0   NaN  15.0   NaN  19.0  12  19
2  21   5.0   6.0  23.0  16.0   NaN   4   2
3   7  11.0  11.0   NaN  12.0   NaN  22  23
4  28   NaN  10.0   NaN   8.0   NaN   6  18
5  14  14.0  15.0  24.0  27.0  14.0  13  11
6  21  18.0  29.0   3.0   NaN   NaN   3  10
7   2   2.0  14.0  12.0  25.0  11.0   9  18

In [26]:
df.fillna(method="ffill", axis=1)

      A     B     C     D     E     F     G     H
0   1.0   1.0  14.0  11.0   3.0   5.0   3.0   7.0
1  19.0  10.0  10.0  15.0  15.0  19.0  12.0  19.0
2  21.0   5.0   6.0  23.0  16.0  16.0   4.0   2.0
3   7.0  11.0  11.0  11.0  12.0  12.0  22.0  23.0
4  28.0  28.0  10.0  10.0   8.0   8.0   6.0  18.0
5  14.0  14.0  15.0  24.0  27.0  14.0  13.0  11.0
6  21.0  18.0  29.0   3.0   3.0   3.0   3.0  10.0
7   2.0   2.0  14.0  12.0  25.0  11.0   9.0  18.0

In [28]:
df

    A     B     C     D     E     F   G   H
0   1   NaN  14.0  11.0   3.0   5.0   3   7
1  19  10.0   NaN  15.0   NaN  19.0  12  19
2  21   5.0   6.0  23.0  16.0   NaN   4   2
3   7  11.0  11.0   NaN  12.0   NaN  22  23
4  28   NaN  10.0   NaN   8.0   NaN   6  18
5  14  14.0  15.0  24.0  27.0  14.0  13  11
6  21  18.0  29.0   3.0   NaN   NaN   3  10
7   2   2.0  14.0  12.0  25.0  11.0   9  18

In [29]:
df.fillna(method="bfill")

    A     B     C     D     E     F   G   H
0   1  10.0  14.0  11.0   3.0   5.0   3   7
1  19  10.0   6.0  15.0  16.0  19.0  12  19
2  21   5.0   6.0  23.0  16.0  14.0   4   2
3   7  11.0  11.0  24.0  12.0  14.0  22  23
4  28  14.0  10.0  24.0   8.0  14.0   6  18
5  14  14.0  15.0  24.0  27.0  14.0  13  11
6  21  18.0  29.0   3.0  25.0  11.0   3  10
7   2   2.0  14.0  12.0  25.0  11.0   9  18